<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>ほしいものリスト？</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <h1 class="title" data-heading-level="1">ほしいものリスト？</h1>
        <div class="logo">andosan.co.jp</div>
      </header>
      <main>
        <ul class="list">
                    <li class="item" data-compiled="干し芋のリスト"><a class="link" href="http://www.amazon.co.jp/registry/wishlist/2WGPQ8UUQLGM5" target="amazon">ほしいものリスト</a></li>
                    <li class="item" data-compiled="ほしいMONOリスト"><a class="link" href="http://www.amazon.co.jp/registry/wishlist/1VUXPLJR4J5SI" target="amazon">ほしいものリスト</a></li>
                    <li class="item" data-compiled="ほしい藻のリスト"><a class="link" href="http://www.amazon.co.jp/registry/wishlist/JX0SKEZEDTIH" target="amazon">ほしいものリスト</a></li>
                    <li class="item" data-compiled="ほしい鋳物リスト"><a class="link" href="http://www.amazon.co.jp/registry/wishlist/14CE2BSQX87FI" target="amazon">ほしいいものリスト</a></li>
                    <li class="item" data-compiled="ほしい紐のリスト"><a class="link" href="http://www.amazon.co.jp/registry/wishlist/2PWY0QF8Q76M8" target="amazon">ほしいひものリスト</a></li>
                    <li class="item" data-compiled="ほしい干物リスト"><a class="link" href="http://www.amazon.co.jp/registry/wishlist/35KVH52JQJ7W" target="amazon">ほしいひものリスト</a></li>
                    <li class="item" data-compiled="ほしいものの…リスト"><a class="link" href="http://www.amazon.co.jp/registry/wishlist/RSFNYHIUIKPZ" target="amazon">ほしいもののリスト</a></li>
                    <li class="item" data-compiled="ほしい野茂リスト"><a class="link" href="http://www.amazon.co.jp/registry/wishlist/AHNEC59C9Y69" target="amazon">ほしいのもリスト</a></li>
        </ul>
      </main>
    </div>
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/lodash.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>